This is an introductory project designed to familiarize users with Git operations using AWS.


Last login: Mon Sep 15 11:09:58 2025 from 152.58.31.249
   ,     #_
   ~\_  ####_        Amazon Linux 2023
  ~~  \_#####\
  ~~     \###|
  ~~       \#/ ___   https://aws.amazon.com/linux/amazon-linux-2023
   ~~       V~' '->
    ~~~         /
      ~~._.   _/
         _/ _/
       _/m/'
Last login: Mon Sep 15 11:09:58 2025 from 152.58.31.249
[ec2-user@ip-172-31-24-32 ~]$ pwd
/home/ec2-user
[ec2-user@ip-172-31-24-32 ~]$ git --version
git version 2.50.1
[ec2-user@ip-172-31-24-32 ~]$ ls -la
total 24
drwx------. 5 ec2-user ec2-user 156 Sep 15 11:04 .
drwxr-xr-x. 3 root     root      22 Sep 15 09:17 ..
-rw-------. 1 ec2-user ec2-user 267 Sep 15 11:10 .bash_history
-rw-r--r--. 1 ec2-user ec2-user  18 Jan 28  2023 .bash_logout
-rw-r--r--. 1 ec2-user ec2-user 141 Jan 28  2023 .bash_profile
-rw-r--r--. 1 ec2-user ec2-user 492 Jan 28  2023 .bashrc
drwxr-xr-x. 6 ec2-user ec2-user 103 Sep 15 10:55 .git
-rw-r--r--. 1 ec2-user ec2-user  64 Sep 15 11:04 .gitconfig
-rw-------. 1 ec2-user ec2-user  20 Sep 15 11:04 .lesshst
drwx------. 2 ec2-user ec2-user  29 Sep 15 09:17 .ssh
drwxr-xr-x. 2 ec2-user ec2-user   6 Sep 15 10:54 project
[ec2-user@ip-172-31-24-32 ~]$ cd project
[ec2-user@ip-172-31-24-32 project]$ ls -la
total 0
drwxr-xr-x. 2 ec2-user ec2-user   6 Sep 15 10:54 .
drwx------. 5 ec2-user ec2-user 156 Sep 15 11:04 ..
[ec2-user@ip-172-31-24-32 project]$ git init
hint: Using 'master' as the name for the initial branch. This default branch name
hint: is subject to change. To configure the initial branch name to use in all
hint: of your new repositories, which will suppress this warning, call:
hint:
hint:   git config --global init.defaultBranch <name>
hint:
hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
hint: 'development'. The just-created branch can be renamed via this command:
hint:
hint:   git branch -m <name>
hint:
hint: Disable this message with "git config set advice.defaultBranchName false"
Initialized empty Git repository in /home/ec2-user/project/.git/
[ec2-user@ip-172-31-24-32 project]$ ls -la
total 0
drwxr-xr-x. 3 ec2-user ec2-user  18 Sep 15 11:13 .
drwx------. 5 ec2-user ec2-user 156 Sep 15 11:04 ..
drwxr-xr-x. 6 ec2-user ec2-user 103 Sep 15 11:13 .git
[ec2-user@ip-172-31-24-32 project]$ cd ..
[ec2-user@ip-172-31-24-32 ~]$ rm .git
rm: cannot remove '.git': Is a directory
[ec2-user@ip-172-31-24-32 ~]$ rm -rf .git
[ec2-user@ip-172-31-24-32 ~]$ ls -la
total 24
drwx------. 4 ec2-user ec2-user 144 Sep 15 11:16 .
drwxr-xr-x. 3 root     root      22 Sep 15 09:17 ..
-rw-------. 1 ec2-user ec2-user 267 Sep 15 11:10 .bash_history
-rw-r--r--. 1 ec2-user ec2-user  18 Jan 28  2023 .bash_logout
-rw-r--r--. 1 ec2-user ec2-user 141 Jan 28  2023 .bash_profile
-rw-r--r--. 1 ec2-user ec2-user 492 Jan 28  2023 .bashrc
-rw-r--r--. 1 ec2-user ec2-user  64 Sep 15 11:04 .gitconfig
-rw-------. 1 ec2-user ec2-user  20 Sep 15 11:04 .lesshst
drwx------. 2 ec2-user ec2-user  29 Sep 15 09:17 .ssh
drwxr-xr-x. 3 ec2-user ec2-user  18 Sep 15 11:13 project
[ec2-user@ip-172-31-24-32 ~]$ cd project
[ec2-user@ip-172-31-24-32 project]$ ls -la
total 0
drwxr-xr-x. 3 ec2-user ec2-user  18 Sep 15 11:13 .
drwx------. 4 ec2-user ec2-user 144 Sep 15 11:16 ..
drwxr-xr-x. 6 ec2-user ec2-user 103 Sep 15 11:13 .git
[ec2-user@ip-172-31-24-32 project]$ cd .git
[ec2-user@ip-172-31-24-32 .git]$ ls
HEAD  config  description  hooks  info  objects  refs
[ec2-user@ip-172-31-24-32 .git]$ cat config
[core]
        repositoryformatversion = 0
        filemode = true
        bare = false
        logallrefupdates = true
[ec2-user@ip-172-31-24-32 .git]$ cd ..
[ec2-user@ip-172-31-24-32 project]$ git config --global user.name "Shivani Joshi"
[ec2-user@ip-172-31-24-32 project]$ git config --global user.email "shivanijoshiv.v@gmail.com"
[ec2-user@ip-172-31-24-32 project]$ git config --list
user.name=Shivani Joshi
user.email=shivanijoshiv.v@gmail.com
core.repositoryformatversion=0
core.filemode=true
core.bare=false
core.logallrefupdates=true
[ec2-user@ip-172-31-24-32 project]$ sudo yum install python -y
Last metadata expiration check: 2:01:03 ago on Mon Sep 15 09:20:36 2025.
Dependencies resolved.
========================================================================================================================================================================
 Package                                           Architecture                  Version                                       Repository                          Size
========================================================================================================================================================================
Installing:
 python-unversioned-command                        noarch                        3.9.23-1.amzn2023.0.3                         amazonlinux                         11 k

Transaction Summary
========================================================================================================================================================================
Install  1 Package

Total download size: 11 k
Installed size: 23
Downloading Packages:
python-unversioned-command-3.9.23-1.amzn2023.0.3.noarch.rpm                                                                             272 kB/s |  11 kB     00:00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                                                   132 kB/s |  11 kB     00:00
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                                                                                                                1/1
  Installing       : python-unversioned-command-3.9.23-1.amzn2023.0.3.noarch                                                                                        1/1
  Running scriptlet: python-unversioned-command-3.9.23-1.amzn2023.0.3.noarch                                                                                        1/1
  Verifying        : python-unversioned-command-3.9.23-1.amzn2023.0.3.noarch                                                                                        1/1

Installed:
  python-unversioned-command-3.9.23-1.amzn2023.0.3.noarch

Complete!
[ec2-user@ip-172-31-24-32 project]$ python --version
Python 3.9.23
[ec2-user@ip-172-31-24-32 project]$ client_loop: send disconnect: Connection reset
PS C:\Users\os\Downloads> touch helloworld.py
touch: The term 'touch' is not recognized as a name of a cmdlet, function, script file, or executable program.
Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
PS C:\Users\os\Downloads> ssh -i "key.pem" ec2-user@ec2-3-85-229-75.compute-1.amazonaws.com
Warning: Permanently added the ECDSA host key for IP address '3.85.229.75' to the list of known hosts.
   ,     #_
   ~\_  ####_        Amazon Linux 2023
  ~~  \_#####\
  ~~     \###|
  ~~       \#/ ___   https://aws.amazon.com/linux/amazon-linux-2023
   ~~       V~' '->
    ~~~         /
      ~~._.   _/
         _/ _/
       _/m/'
Last login: Mon Sep 15 11:11:17 2025 from 152.58.31.249
[ec2-user@ip-172-31-24-32 ~]$ cd project
[ec2-user@ip-172-31-24-32 project]$ touch helloworld.py
[ec2-user@ip-172-31-24-32 project]$ ls
helloworld.py
[ec2-user@ip-172-31-24-32 project]$ nano helloworld.py
[ec2-user@ip-172-31-24-32 project]$ cat helloworld.py
print("Hello World")
[ec2-user@ip-172-31-24-32 project]$ python3 helloworld.py
Hello World
[ec2-user@ip-172-31-24-32 project]$ ls -la
total 4
drwxr-xr-x. 3 ec2-user ec2-user  39 Sep 15 11:26 .
drwx------. 4 ec2-user ec2-user 144 Sep 15 11:19 ..
drwxr-xr-x. 6 ec2-user ec2-user 103 Sep 15 11:13 .git
-rw-r--r--. 1 ec2-user ec2-user  21 Sep 15 11:28 helloworld.py
[ec2-user@ip-172-31-24-32 project]$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        helloworld.py

nothing added to commit but untracked files present (use "git add" to track)
[ec2-user@ip-172-31-24-32 project]$ git add helloworld.py
[ec2-user@ip-172-31-24-32 project]$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   helloworld.py

[ec2-user@ip-172-31-24-32 project]$ git commit -m "Code"
[master (root-commit) f28b503] Code
 1 file changed, 1 insertion(+)
 create mode 100644 helloworld.py
[ec2-user@ip-172-31-24-32 project]$ git --help
usage: git [-v | --version] [-h | --help] [-C <path>] [-c <name>=<value>]
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path]
           [-p | --paginate | -P | --no-pager] [--no-replace-objects] [--no-lazy-fetch]
           [--no-optional-locks] [--no-advice] [--bare] [--git-dir=<path>]
           [--work-tree=<path>] [--namespace=<name>] [--config-env=<name>=<envvar>]
           <command> [<args>]

These are common Git commands used in various situations:

start a working area (see also: git help tutorial)
   clone      Clone a repository into a new directory
   init       Create an empty Git repository or reinitialize an existing one

work on the current change (see also: git help everyday)
   add        Add file contents to the index
   mv         Move or rename a file, a directory, or a symlink
   restore    Restore working tree files
   rm         Remove files from the working tree and from the index

examine the history and state (see also: git help revisions)
   bisect     Use binary search to find the commit that introduced a bug
   diff       Show changes between commits, commit and working tree, etc
   grep       Print lines matching a pattern
   log        Show commit logs
   show       Show various types of objects
   status     Show the working tree status

grow, mark and tweak your common history
   backfill   Download missing objects in a partial clone
   branch     List, create, or delete branches
   commit     Record changes to the repository
   merge      Join two or more development histories together
   rebase     Reapply commits on top of another base tip
   reset      Reset current HEAD to the specified state
   switch     Switch branches
   tag        Create, list, delete or verify a tag object signed with GPG

collaborate (see also: git help workflows)
   fetch      Download objects and refs from another repository
   pull       Fetch from and integrate with another repository or a local branch
   push       Update remote refs along with associated objects

'git help -a' and 'git help -g' list available subcommands and some
concept guides. See 'git help <command>' or 'git help <concept>'
to read about a specific subcommand or concept.
See 'git help git' for an overview of the system.
[ec2-user@ip-172-31-24-32 project]$ git log
commit f28b5030ce48da4a882c1a91f9e06b2a433987be (HEAD -> master)
Author: Shivani Joshi <shivanijoshiv.v@gmail.com>
Date:   Mon Sep 15 11:35:27 2025 +0000

    Code
[ec2-user@ip-172-31-24-32 project]$ git log --oneline
f28b503 (HEAD -> master) Code
[ec2-user@ip-172-31-24-32 project]$ sudo nano helloworld.py
[ec2-user@ip-172-31-24-32 project]$ git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   helloworld.py

no changes added to commit (use "git add" and/or "git commit -a")
[ec2-user@ip-172-31-24-32 project]$ git add helloworld.py
[ec2-user@ip-172-31-24-32 project]$ git status
On branch master
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   helloworld.py

[ec2-user@ip-172-31-24-32 project]$ git commit -m "Updated"
[master 4f0088e] Updated
 1 file changed, 1 insertion(+)
[ec2-user@ip-172-31-24-32 project]$ git log
commit 4f0088e20a2c033de90d83387434844586c6b1e1 (HEAD -> master)
Author: Shivani Joshi <shivanijoshiv.v@gmail.com>
Date:   Mon Sep 15 11:43:53 2025 +0000

    Updated

commit f28b5030ce48da4a882c1a91f9e06b2a433987be
Author: Shivani Joshi <shivanijoshiv.v@gmail.com>
Date:   Mon Sep 15 11:35:27 2025 +0000

    Code
[ec2-user@ip-172-31-24-32 project]$ git log --oneline
4f0088e (HEAD -> master) Updated
f28b503 Code
[ec2-user@ip-172-31-24-32 project]$ python3 helloworld.py
Hello World
Updated
[ec2-user@ip-172-31-24-32 project]$ sudo nano helloworld.py
[ec2-user@ip-172-31-24-32 project]$ sudo cat helloworld.py
print("Hello World")
print("Updated")

sum = 0
l = [1,2,3,4,5]
for i in l:
        sum=sum+i
print(l)
print("Sum of list l elements: ",sum)
[ec2-user@ip-172-31-24-32 project]$ python3 helloworld.py
Hello World
Updated
[1, 2, 3, 4, 5]
Sum of list l elements:  15
[ec2-user@ip-172-31-24-32 project]$ git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   helloworld.py

no changes added to commit (use "git add" and/or "git commit -a")
[ec2-user@ip-172-31-24-32 project]$ git add helloworld.py
[ec2-user@ip-172-31-24-32 project]$ git status
On branch master
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   helloworld.py

[ec2-user@ip-172-31-24-32 project]$ git commit -m "Code loop updated"
[master b054169] Code loop updated
 1 file changed, 7 insertions(+)
[ec2-user@ip-172-31-24-32 project]$ git log
commit b05416940fdd1da37a2e91e72f13f6b823a86bbc (HEAD -> master)
Author: Shivani Joshi <shivanijoshiv.v@gmail.com>
Date:   Mon Sep 15 11:53:15 2025 +0000

    Code loop updated

commit 4f0088e20a2c033de90d83387434844586c6b1e1
Author: Shivani Joshi <shivanijoshiv.v@gmail.com>
Date:   Mon Sep 15 11:43:53 2025 +0000

    Updated

commit f28b5030ce48da4a882c1a91f9e06b2a433987be
Author: Shivani Joshi <shivanijoshiv.v@gmail.com>
Date:   Mon Sep 15 11:35:27 2025 +0000

    Code
[ec2-user@ip-172-31-24-32 project]$ git log -p
commit b05416940fdd1da37a2e91e72f13f6b823a86bbc (HEAD -> master)
Author: Shivani Joshi <shivanijoshiv.v@gmail.com>
Date:   Mon Sep 15 11:53:15 2025 +0000

    Code loop updated

diff --git a/helloworld.py b/helloworld.py
index da2111f..8f53909 100644
--- a/helloworld.py
+++ b/helloworld.py
@@ -1,2 +1,9 @@
 print("Hello World")
 print("Updated")
+
+sum = 0
+l = [1,2,3,4,5]
+for i in l:
+       sum=sum+i
+print(l)
+print("Sum of list l elements: ",sum)

commit 4f0088e20a2c033de90d83387434844586c6b1e1
Author: Shivani Joshi <shivanijoshiv.v@gmail.com>
Date:   Mon Sep 15 11:43:53 2025 +0000

    Updated

diff --git a/helloworld.py b/helloworld.py
index ad35e5a..da2111f 100644
--- a/helloworld.py
+++ b/helloworld.py
@@ -1 +1,2 @@
 print("Hello World")
+print("Updated")

commit f28b5030ce48da4a882c1a91f9e06b2a433987be
Author: Shivani Joshi <shivanijoshiv.v@gmail.com>
Date:   Mon Sep 15 11:35:27 2025 +0000

    Code

diff --git a/helloworld.py b/helloworld.py
new file mode 100644
index 0000000..ad35e5a
--- /dev/null
+++ b/helloworld.py
@@ -0,0 +1 @@
+print("Hello World")
...skipping...

                   SUMMARY OF LESS COMMANDS

      Commands marked with * may be preceded by a number, N.
      Notes in parentheses indicate the behavior if N is given.
      A key preceded by a caret indicates the Ctrl key; thus ^K is ctrl-K.

  h  H                 Display this help.
  q  :q  Q  :Q  ZZ     Exit.
 ---------------------------------------------------------------------------

                           MOVING

  e  ^E  j  ^N  CR  *  Forward  one line   (or N lines).
  y  ^Y  k  ^K  ^P  *  Backward one line   (or N lines).
  f  ^F  ^V  SPACE  *  Forward  one window (or N lines).
  b  ^B  ESC-v      *  Backward one window (or N lines).
  z                 *  Forward  one window (and set window to N).
  w                 *  Backward one window (and set window to N).
  ESC-SPACE         *  Forward  one window, but don't stop at end-of-file.
  d  ^D             *  Forward  one half-window (and set half-window to N).
  u  ^U             *  Backward one half-window (and set half-window to N).
  ESC-)  RightArrow *  Right one half screen width (or N positions).
  ESC-(  LeftArrow  *  Left  one half screen width (or N positions).
  ESC-}  ^RightArrow   Right to last column displayed.
  ESC-{  ^LeftArrow    Left  to first column.
  F                    Forward forever; like "tail -f".
  ESC-F                Like F but stop when search pattern is found.
  r  ^R  ^L            Repaint screen.
  R                    Repaint screen, discarding buffered input.
        ---------------------------------------------------
        Default "window" is the screen height.
        Default "half-window" is half of the screen height.
 ---------------------------------------------------------------------------

                          SEARCHING

  /pattern          *  Search forward for (N-th) matching line.
  ?pattern          *  Search backward for (N-th) matching line.
  n                 *  Repeat previous search (for N-th occurrence).
  N                 *  Repeat previous search in reverse direction.
  ESC-n             *  Repeat previous search, spanning files.
  ESC-N             *  Repeat previous search, reverse dir. & spanning files.
HELP -- Press RETURN for more, or q when done...skipping...

diff --git a/helloworld.py b/helloworld.py
index da2111f..8f53909 100644
--- a/helloworld.py
+++ b/helloworld.py
@@ -1,2 +1,9 @@
 print("Hello World")
 print("Updated")
+
+sum = 0
+l = [1,2,3,4,5]
+for i in l:
+       sum=sum+i
+print(l)
+print("Sum of list l elements: ",sum)

commit 4f0088e20a2c033de90d83387434844586c6b1e1
Author: Shivani Joshi <shivanijoshiv.v@gmail.com>
Date:   Mon Sep 15 11:43:53 2025 +0000

    Updated

diff --git a/helloworld.py b/helloworld.py
index ad35e5a..da2111f 100644
--- a/helloworld.py
+++ b/helloworld.py
@@ -1 +1,2 @@
 print("Hello World")
+print("Updated")

commit f28b5030ce48da4a882c1a91f9e06b2a433987be
Author: Shivani Joshi <shivanijoshiv.v@gmail.com>
Date:   Mon Sep 15 11:35:27 2025 +0000

    Code

diff --git a/helloworld.py b/helloworld.py
new file mode 100644
index 0000000..ad35e5a
--- /dev/null
+++ b/helloworld.py
@@ -0,0 +1 @@
+print("Hello World")
[ec2-user@ip-172-31-24-32 project]$ git show
commit b05416940fdd1da37a2e91e72f13f6b823a86bbc (HEAD -> master)
Author: Shivani Joshi <shivanijoshiv.v@gmail.com>
Date:   Mon Sep 15 11:53:15 2025 +0000

    Code loop updated

diff --git a/helloworld.py b/helloworld.py
index da2111f..8f53909 100644
--- a/helloworld.py
+++ b/helloworld.py
@@ -1,2 +1,9 @@
 print("Hello World")
 print("Updated")
+
+sum = 0
+l = [1,2,3,4,5]
+for i in l:
+       sum=sum+i
+print(l)
+print("Sum of list l elements: ",sum)
[ec2-user@ip-172-31-24-32 project]$ cd ..
[ec2-user@ip-172-31-24-32 ~]$ git clone https://github.com/assign-stone/DevOps-git-project.git
Cloning into 'DevOps-git-project'...
remote: Enumerating objects: 9, done.
remote: Counting objects: 100% (9/9), done.
remote: Compressing objects: 100% (7/7), done.
remote: Total 9 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
Receiving objects: 100% (9/9), done.
[ec2-user@ip-172-31-24-32 ~]$ cd DevOps-git-project
[ec2-user@ip-172-31-24-32 DevOps-git-project]$ ls
Document.txt  LICENSE  README.md
[ec2-user@ip-172-31-24-32 DevOps-git-project]$
